<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Успешная оплата</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300..700&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <include src="/menu.html">
    <include src="order-call.html">
    <include src="cart.html">
    <include src="header.html">
    <main>
        <section class="successful-payment header-modification-point">
            <div class="container">
                <h1 class="title title-h1-v2 successful-payment__title">
                    <span>Оплата</span>
                    <span>прошла</span>
                    <span>успешно!</span>
                </h1>
                <div class="successful-payment__wrapper">
                    <div class="successful-payment__info">
                        <div class="successful-payment__order-number">
                            <span class="successful-payment__order-number-label">Ваш номер заказа –</span>
                            <span class="successful-payment__order-number-value">395808599</span>
                        </div>
                        <div class="successful-payment__order-gratitude">Спасибо за заказ!</div>
                        <div
                            class="successful-payment__order-notification successful-payment__order-notification--desktop">
                            Вы получите уведомление о статусе вашего заказа
                        </div>
                        <div
                            class="successful-payment__order-notification successful-payment__order-notification--mobile">
                            Наш менеджер свяжется с вами в течении 15 минут для уточнения деталей и подтверждения заказа
                        </div>
                    </div>
                    <a href="/index" class="successful-payment__link">на главную</a>
                </div>
            </div>
        </section>
    </main>
    <include src="footer.html">
    <script src="/src/js/script.js" type="module"></script>
</body>

</html>